In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from sklearn import linear_model
%matplotlib inline

In [2]:
df=pd.read_csv('hiring.csv')
df.head()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   experience                  6 non-null      object
 1   test_score(out of 10)       7 non-null      float64
 2   interview_score(out of 10)  8 non-null      int64
 3   salary($)                   8 non-null      int64
dtypes: float64(1), int64(2), object(1)
memory usage: 388.0+ bytes

In [4]:
df.describe()

       test_score(out of 10)  interview_score(out of 10)    salary($)
count               7.000000                    8.000000      8.00000
mean                7.857143                    7.875000  63000.00000
std                 1.345185                    1.642081  11501.55269
min                 6.000000                    6.000000  45000.00000
25%                 7.000000                    6.750000  57500.00000
50%                 8.000000                    7.500000  63500.00000
75%                 8.500000                    9.250000  70500.00000
max                10.000000                   10.000000  80000.00000

In [5]:
df['experience'].fillna('zero', inplace= True)
df['test_score(out of 10)'].fillna(df['test_score(out of 10)'].median(), inplace=True)

In [6]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    8.0                           7      72000
7     eleven                    7.0                           8      80000

In [7]:
from word2number import w2n
df['experience']=df['experience'].apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    8.0                           7      72000
7          11                    7.0                           8      80000

In [8]:
reg=linear_model.LinearRegression()

In [9]:
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

LinearRegression()

In [10]:
test_data = pd.DataFrame({
    "experience": [1, 4, 6, 8, 12],
    "test_score(out of 10)": [7.0, 6.0, 9.0, 8.0, 9.0],
    "interview_score(out of 10)": [8, 9, 8, 7, 9]
})
test_data

   experience  test_score(out of 10)  interview_score(out of 10)
0           1                    7.0                           8
1           4                    6.0                           9
2           6                    9.0                           8
3           8                    8.0                           7
4          12                    9.0                           9

In [11]:
test_data['predicted_salary']=reg.predict(test_data[['experience','test_score(out of 10)','interview_score(out of 10)']])
test_data

,experience,test_score(out of 10),interview_score(out of 10),predicted_salary
0,1,7.0,8,51112.081514
1,4,6.0,9,59910.480349
2,6,9.0,8,68868.267831
3,8,8.0,7,70443.231441
4,12,9.0,9,87951.237263

In [12]:
test_data.to_csv('predicted_hiring_salary.csv', index=False)

In [13]:
reg.score(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

0.961678000257796